

FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\AddManufacturer.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\Customer.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\FinalPage.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\ForgotPasswordPage.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\LoginPage.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\MainWindow.xaml;;
FD:\Capgemini\Before Joining\Car Information Management System\Final Project\CIMS(Wpf Final)\CIMS\CIMS\RegisterPage.xaml;;

